# --- secrets.py template ---
# Copy this file to "secrets.py" and fill in your own values.
# The real secrets.py is git-ignored so your credentials are never committed.
#
# NOTE: The current World Clock code.py reads credentials from settings.toml
# (via os.getenv), NOT from this file. This legacy-style secrets.py is provided
# for compatibility with older Adafruit examples or any extra scripts you add.

secrets = {
    "ssid": "your-network-name",
    "password": "your-network-password",
    # Custom NTP server (optional); used if you wire it into your code.
    "ntp_server": "pool.ntp.org",
    # Only needed if you extend the project to use these services:
    "timezone": "America/New_York",  # http://worldtimeapi.org/timezones
    "openweather_token": "",
    "aio_username": "",
    "aio_key": "",
}
